// Массивы

/* 
    Массив - это структура данных, хранящая набор значений.
    Массив обозначается квадратными скобками []
*/

                let a = []
                console.log(typeof a);
// Все в JS является объектом
// Перечисление в массиве идет через запятую
                let num = [1,2,3,4,5,6,7,8,9,10];
                console.log(num);
// Перечесление значений в массивах начинается с 0 - эта цифра является номером ячейки и выводится переменная[номер ячейки]
// В ячейку мы можем ложить любой тип данных
                console.log(num[3]);

                let str = 'hello world!';
// Свойство length показывает количество элементов в массиве
                console.log(str.length);
                console.log(num.length);

// Перебор элементов массива можно делать через простой цикл for 
                for(let i = 0; i < num.length; i++) {
                    console.log(num[i]);
// В квадратные скобки можно ставить итератор и значение итератора
                }
// Тоже самое можно делать и со строкой
                for(let i = 0; i < str.length; i++) {
                    console.log(str[i]);
                }
// Теперь попробуем посмотреть сколько в массиве четных цифр
                let answer = 0, numArr = [0,1,2,3,4,5,6,7,8,9,10];
                for(let i = 0; i < numArr.length; i++) {
// Оператор += означает прибавить к answer какоето значение (Арифметика)
                    answer += numArr[i] % 2 == 0 ? 1 : 0; 
                }
                console.log(answer);

                let names = ['Иван', 'Марина', 'Илья', 'Вася'];
                for(const key in names) {
                    console.log(key);
                    /* В этой ситуации key отдаст номер ячейки */
                    console.log(names[key]); 
/* Отдаст значение ячейки */
// метод splice(номер ячейки, количество ячеек) - удаляет выбранные ячейки с массива
                    names[key] == 'Марина' ? names.splice(key, 1) : '';
                }
                console.log(names); /* Ячейки со строкой Марина удалены из массива */

// Если нам нужно к имени прикрепить какие нибудь еще параметры например фамилия, возраст и т.д нам в массиве нужно создавать Объект

                let users = [
                    {
                        name: 'Иван',
                        lastname: 'Иванов',
                        age: 28
                    },
                    {
                        name: 'Вася',
                        lastname: 'Васильев',
                        age: 48
                    }
                ]
                console.log(users);
// Метод forEach самый быстрый цикл в js, ему не нужно указывать до какой цифры делать перебор
// параметр => тело функции 
// Такой способ написания называется стрелочной функцией
                users.forEach(key => {
                    console.log(key); 
/* Параметр функции сразу отдает значение ячейки массива */
                    console.log(key.name);
                    console.log(key.lastname);
                    console.log(key.age);
                })
// метод push() добавляет элемент в конец массива

                users.push({
                    name: 'Илья',
                    lastname: 'Ильич',
                    age: 16
                }) 
/* Добавлять новые значения можно разного типа данных */
                console.log(users);

                let nameStr = 'Иван, Вася, Илья';
// Метод split(по каким значениям делает разбивание) разбивает на массив
                let arr = nameStr.split(', ') 
/* Строка разобьётся на массив до запятой и после пробела */
                console.log(arr);


